{
  "name": "litto/message",
  "description": "Flash Message for showing Errors in PHP applications",
  "type": "library",
  "require": {
    "php": ">=5.3.6"
  },
  "autoload": {
    "psr-4": {
      "Message\\": "src"
    }
    },
  "license": "proprietary",
  "authors": [
    {
      "name": "Litto Chacko",
      "email": "littochackomp@gmail.com"
    }
  ],
  "minimum-stability": "stable"
}
